<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echo Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #FAF9F8;
      padding: 0;
    }

    .header {
      background: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 20px;
      text-align: center;
    }

    .header-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 6px;
    }

    .header-icon {
      width: 24px;
      height: 24px;
    }

    .header h1 {
      font-size: 20px;
      font-weight: 700;
      color: #0f172a;
    }

    .header p {
      font-size: 13px;
      color: #64748b;
    }

    .content {
      padding: 20px;
    }

    .login-section, .app-section {
      background: white;
      border-radius: 12px;
      padding: 20px;
      border: 1px solid #e2e8f0;
    }

    .hidden {
      display: none !important;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #475569;
      margin-bottom: 6px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
      background: white;
    }

    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #0f172a;
      box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.1);
    }

    .btn {
      width: 100%;
      padding: 11px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-primary {
      background: #0f172a;
      color: white;
    }

    .btn-primary:hover {
      background: #1e293b;
    }

    .btn-success {
      background: #0f172a;
      color: white;
    }

    .btn-success:hover {
      background: #1e293b;
    }

    .btn-danger {
      background: #dc2626;
      color: white;
    }

    .btn-danger:hover {
      background: #b91c1c;
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      margin-top: 8px;
      border: 1px solid #e2e8f0;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .status {
      padding: 12px;
      background: #f8fafc;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #475569;
      border: 1px solid #e2e8f0;
    }

    .status.active {
      background: #f0fdf4;
      color: #166534;
      border-color: #bbf7d0;
    }

    .status strong {
      display: block;
      margin-bottom: 4px;
      color: #0f172a;
    }

    .error {
      padding: 12px;
      background: #fef2f2;
      border: 1px solid #fecaca;
      border-radius: 8px;
      color: #991b1b;
      font-size: 13px;
      margin-bottom: 16px;
    }

    .link {
      color: #0f172a;
      text-decoration: none;
      font-size: 13px;
      cursor: pointer;
      font-weight: 500;
    }

    .link:hover {
      text-decoration: underline;
    }

    .divider {
      margin: 16px 0;
      text-align: center;
      position: relative;
    }

    .divider::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
      background: #e2e8f0;
    }

    .divider span {
      background: white;
      padding: 0 12px;
      position: relative;
      font-size: 12px;
      color: #64748b;
    }

    #domain-warning {
      margin: 12px 0;
      padding: 12px;
      background: #fef3c7;
      border: 1px solid #fbbf24;
      border-radius: 8px;
      font-size: 12px;
      color: #92400e;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-logo">
      <img src="logo-icon.svg" class="header-icon" alt="Echo Logo" />
      <h1>Echo</h1>
    </div>
    <p>Universal Feedback Platform</p>
  </div>

  <div class="content">
    <div id="login-section" class="login-section">
      <div id="error-message" class="error hidden"></div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="you@example.com" />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" />
      </div>

      <button id="login-btn" class="btn btn-primary">Sign In</button>

      <div class="divider"><span>or</span></div>

      <a href="#" id="open-dashboard" class="link" style="display: block; text-align: center;">Open Echo Dashboard</a>
    </div>

    <div id="app-section" class="app-section hidden">
      <div id="status" class="status">
        <strong>Not Recording</strong>
        Select an app to start tracking feedback
      </div>

      <div class="form-group">
        <label for="app-select">Select App</label>
        <select id="app-select">
          <option value="">Loading apps...</option>
        </select>
      </div>

      <div id="domain-warning" class="hidden"></div>

      <button id="goto-page-btn" class="btn btn-primary hidden">Go to Page</button>

      <div id="recording-controls" class="hidden" style="margin-top: 12px;">
        <button id="start-btn" class="btn btn-success">Start Recording</button>
        <button id="stop-btn" class="btn btn-danger hidden">Stop Recording</button>
        
        <!-- Privacy Notice -->
        <div style="margin-top: 12px; padding: 8px; background: #f1f5f9; border-radius: 6px; font-size: 10px; color: #64748b; line-height: 1.4;">
          🔒 <strong>Privacy:</strong> When you add comments, we capture a screenshot and page snapshot. 
          Passwords, tokens, and sensitive data are automatically redacted.
          <a href="https://echo.analyzthis.ai/privacy" target="_blank" style="color: #3b82f6;">Learn more</a>
        </div>
      </div>

      <button id="logout-btn" class="btn btn-secondary">Sign Out</button>
    </div>
  </div>

  <script src="supabase.config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
