<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CommentSync</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
      padding: 0;
    }

    .header {
      background: #3B82F6;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 12px;
      opacity: 0.9;
    }

    .content {
      padding: 20px;
    }

    .login-section, .app-section {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .hidden {
      display: none !important;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      color: #475569;
      margin-bottom: 6px;
    }

    .form-group input, .form-group select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s;
    }

    .form-group input:focus, .form-group select:focus {
      outline: none;
      border-color: #3B82F6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-primary {
      background: #3B82F6;
      color: white;
    }

    .btn-primary:hover {
      background: #2563EB;
    }

    .btn-success {
      background: #10B981;
      color: white;
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-danger {
      background: #EF4444;
      color: white;
    }

    .btn-danger:hover {
      background: #DC2626;
    }

    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
      margin-top: 8px;
    }

    .btn-secondary:hover {
      background: #e2e8f0;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .status {
      padding: 12px;
      background: #f1f5f9;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 13px;
      color: #475569;
    }

    .status.active {
      background: #dcfce7;
      color: #166534;
    }

    .status strong {
      display: block;
      margin-bottom: 4px;
      color: #1e293b;
    }

    .error {
      padding: 12px;
      background: #fee2e2;
      border: 1px solid #fecaca;
      border-radius: 8px;
      color: #991b1b;
      font-size: 13px;
      margin-bottom: 16px;
    }

    .link {
      color: #3B82F6;
      text-decoration: none;
      font-size: 13px;
      cursor: pointer;
    }

    .link:hover {
      text-decoration: underline;
    }

    .divider {
      margin: 16px 0;
      text-align: center;
      position: relative;
    }

    .divider::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      height: 1px;
      background: #e2e8f0;
    }

    .divider span {
      background: white;
      padding: 0 12px;
      position: relative;
      font-size: 12px;
      color: #64748b;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>CommentSync</h1>
    <p>Contextual Feedback Extension</p>
  </div>

  <div class="content">
    <div id="login-section" class="login-section">
      <div id="error-message" class="error hidden"></div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="you@example.com" />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" />
      </div>

      <button id="login-btn" class="btn btn-primary">Sign In</button>

      <div class="divider"><span>or</span></div>

      <a href="#" id="open-dashboard" class="link" style="display: block; text-align: center;">Open CommentSync Dashboard</a>
    </div>

    <div id="app-section" class="app-section hidden">
      <div id="status" class="status">
        <strong>Not Recording</strong>
        Select an app to start tracking feedback
      </div>

      <div class="form-group">
        <label for="app-select">Select App</label>
        <select id="app-select">
          <option value="">Loading apps...</option>
        </select>
      </div>

      <button id="start-btn" class="btn btn-success">Start Recording</button>
      <button id="stop-btn" class="btn btn-danger hidden">Stop Recording</button>
      <button id="logout-btn" class="btn btn-secondary">Sign Out</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
